Algoritmo  cuatro_amigos_y_el_vaquero
	Escribir "los 4 amigos tienen que cruzar el rio pero el vote tiene ul limite de peso de 100kg asi que se van a estar cruzando de diferente maneraa"
	Escribir "Carlos 100 kg"
	Escribir "Francisco 52 kg"
	Escribir "Juan 46 kg"
	Escribir "Pablo 49 kg y no sabe remar"
	//calculo
	Escribir "juan y pablo van en el barco primeros"
	Escribir "Peso de JUAN"	
	Leer n1
	Escribir "Peso de PABLO"
	Leer n2
	suma<-n1+n2
	Escribir "el peso en el barco de juan y pablo es:" ,suma
	Escribir "despues de cruzar el rio juan deja a pablo y vuelve con sus amigos y recoge a francisco y son los segundos en el barco"
	Escribir "Peso de JUAN"
	Leer n1
	Escribir "Peso de FRANCISCO"
	Leer n3
	suma<-n1+n3
	Escribir "el peso en el barco de juan y francisco es:" ,suma
	Escribir "Juan deja a Francisco y vuelve con luis ahora Juan se queda y luis toma el vote para ir con Francisco y Pablo"
	Escribir "Peso de Luis"
	Leer n4
	Escribir "Luis llega con Francisco y Pablo le da el vote a Fracisco para que vaya a recoger Juan y serian el 4to vote"
	Escribir "Peso de JUAN"
	Leer n1
	Escribir "Peso de FRANCISCO"
	Leer n3
	suma<-n1+n3
	Escribir "el peso en el barco de juan y francisco es:" ,suma
	Escribir "Se hizo en total 4 viajes para que todos los amigos pasaran al otro lado del rio"
	
	
	
FinAlgoritmo
